Comment	Soldertype	Footprint	 	Quantity	 	Designator	 	TopLayer	BtmLayer
SMD_3213_3P	smd	XT_3213_3	 	1	 	X1	 	X1	
TPS54302DDC	smd	SOT23-6	 	1	 	U1	 		U1
IP4220CZ	smd	SOT23-6	 	1	 	U9	 		U9
MP3302	smd	SOT23-5	 	2	 	U4,U5	 		U4,U5
W25Q_8	smd	SON_P1.27H_8	 	1	 	U2	 	U2	
SPL06	smd	SMD_8P-2x2.5	 	1	 	U7	 		U7
AK8975	smd	QFN_P0.65_16	 	1	 	U8	 	U8	
TM4C123G	smd	LQFP_P0.5_64	 	1	 	U3	 	U3	
ICM20602	smd	LGA_P0.5_16	 	1	 	U6	 	U6	
R0805	smd	RES_0805	 	4	 	R16,R17,R19,R20	 		R16,R17,R19,R20
R0603	smd	RES_0603	 	16	 	R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R18	 	R4,R9,R10,R11	R1,R2,R3,R5,R6,R7,R8,R12,R13,R14,R15,R18
AO3400	smd	SOT23-3	 	2	 	Q1,Q2	 		Q1,Q2
H1008	smd	IND_0630	 	1	 	L1	 		L1
D3528	smd	LED_3528_RGB	 	1	 	D3	 	D3	
D0603	smd	LED_0603_RED	 	1	 	D2	 	D2	
SS34	smd	DO-214AC	 	1	 	D4	 		D4
SMAJ6.0CA	smd	DO-214AC	 	1	 	D1	 		D1
GH1.25_4P	smd	GH1.25_4P卧贴	 	6	 	CON1,CON2,CON3,CON4,CON5,CON7	 		CON1,CON2,CON3,CON4,CON5,CON7
GH1.25_2P	smd	GH1.25-2P	 	1	 	CON6	 		CON6
C0805	smd	CAP_0805	 	1	 	C1	 		C1
C0603	smd	CAP_0603	 	25	 	C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26	 	C19,C21,C24,C26	C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C20,C22,C23,C25
HDR3x12_2.54	th	HDR3x12_2.54	 	1	 	P1	 	P1	
USB Type C	th	USB_TypeC_SMD_16P	 	1	 	CON8	 		CON8