--cpu=Cortex-M4.fp.sp
".\build\startup_tm4c123.o"
".\build\usb_serial_structs.o"
".\TiDriver\driverlib.lib"
".\TiDriver\usblib.lib"
".\build\spi.o"
".\build\icm20602.o"
".\build\croutine.o"
".\build\event_groups.o"
".\build\list.o"
".\build\queue.o"
".\build\tasks.o"
".\build\timers.o"
".\build\port.o"
".\build\heap_4.o"
".\build\drv_bsp.o"
".\build\drv_led.o"
".\build\main.o"
".\build\ano_usb.o"
".\build\ring_buffer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_RTOS.map" -o .\build\ANO_RTOS.axf